VITE_TITLE=ALUMNI
VITE_PAGE_OFFSET=9

VITE_PORT=3000
VITE_HOST=0.0.0.0

VITE_CLIENT_DOMAIN=http://$VITE_HOST:$VITE_PORT
VITE_SERVER_DOMAIN=http://5.189.128.185:8080/api

VITE_GOOGLE_ANLYTICS_TRAKING_ID=asds

VITE_LOCAL_DB_PREFIX=ku_alumni